# ProjetJee

./: .gitignore  README.md  pom.xml
src/main/java/fr/grp404/projetjee/: App.java  package-info.java
src/main/java/fr/grp404/projetjee/persistence/: CoreModule.java  package-info.java
src/main/java/fr/grp404/projetjee/persistence/dao/: GameDao.java  UserDao.java  UserGameDao.java
src/main/java/fr/grp404/projetjee/persistence/dao/impl/: GameDaoImpl.java  UserDaoImpl.java  UserGameDaoImpl.java
src/main/java/fr/grp404/projetjee/persistence/dao/mock/: GameDaoMock.java  UserDaoMock.java  UserGameDaoMock.java
src/main/java/fr/grp404/projetjee/persistence/domain/: Game.java  Role.java  User.java  UserGame.java
src/main/java/fr/grp404/projetjee/web/: Checker.java  ProjectContextListener.java  WebModule.java
src/main/java/fr/grp404/projetjee/web/servlet/: AddUserGameServlet.java  ConnectionServlet.java  ConnexionServlet.java  GameServlet.java  LogOutServlet.java  MainServlet.java  MemberPageServlet.java  MemberSettingsServlet.java  PlayGameServlet.java  RegisterServlet.java  RemoveGameServlet.java  ShowTestServlet.java  StartGameServlet.java  TestServlet.java  UserGameEndServlet.java  UsersGamesListServlet.java  UsersListServlet.java
src/main/webapp/: connection.jsp  elements.jsp  footer.html  games.jsp  header.html  header.jsp  index.jsp  member.jsp  playGame.jsp  register.jsp  scripts.html  settings.jsp  startGame.jsp  userGamesEnd.jsp  users.jsp  usersGamesList.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/: main.css
src/main/webapp/assets/js/: index.js  main.js
src/test/java/fr/grp404/projetjee/: AppTest.java
